DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
   0 : 50; -- main:   ori $4, $0, data                  # address of data[0]
   1 : 00;
   2 : 04;
   3 : 34;
   4 : 04; --         addi $5, $0, (data_end - data)/4  # counter
   5 : 00;
   6 : 05;
   7 : 20;
   8 : 27; -- call:   jal sum                           # call function
   9 : 00;
   A : 00;
   B : 0c;
   C : 00;
   D : 00;
   E : 00;
   F : 00;
  10 : 00; --         sw $2, 0($4)                      # store result
  11 : 00;
  12 : 82;
  13 : ac;
  14 : 00; --         lui $1, 0xf000
  15 : f0;
  16 : 01;
  17 : 3c;
  18 : 0f; --         andi $3, $2, 0xf
  19 : 00;
  1A : 43;
  1B : 30;
  1C : 00; --         sw $3, 0($1)
  1D : 00;
  1E : 23;
  1F : ac;
  20 : 02; --         srl $3, $2, 4
  21 : 19;
  22 : 02;
  23 : 00;
  24 : 0f; --         andi $3, $3, 0xf
  25 : 00;
  26 : 63;
  27 : 30;
  28 : 04; --         sw $3, 4($1)
  29 : 00;
  2A : 23;
  2B : ac;
  2C : 02; --         srl $3, $2, 8
  2D : 1a;
  2E : 02;
  2F : 00;
  30 : 0f; --         andi $3, $3, 0xf
  31 : 00;
  32 : 63;
  33 : 30;
  34 : 08; --         sw $3, 8($1)
  35 : 00;
  36 : 23;
  37 : ac;
  38 : 02; --         srl $3, $2, 12
  39 : 1b;
  3A : 02;
  3B : 00;
  3C : 0f; --         andi $3, $3, 0xf
  3D : 00;
  3E : 63;
  3F : 30;
  40 : 0c; --         sw $3, 12($1)
  41 : 00;
  42 : 23;
  43 : ac;
  44 : 00; --         lw $9, 0($4)                      # check sw
  45 : 00;
  46 : 89;
  47 : 8c;
  48 : 22; --         sub $8, $9, $4                    # sub: $8 <- $9 - $4
  49 : 40;
  4A : 24;
  4B : 01;
  4C : 03; --         addi $5, $0, 3                    # counter
  4D : 00;
  4E : 05;
  4F : 20;
  50 : ff; -- loop2:  addi $5, $5, -1                   # counter - 1
  51 : ff;
  52 : a5;
  53 : 20;
  54 : ff; --         ori $8, $5, 0xffff                # zero-extend: 0000ffff
  55 : ff;
  56 : a8;
  57 : 34;
  58 : 55; --         xori $8, $8, 0x5555               # zero-extend: 0000aaaa
  59 : 55;
  5A : 08;
  5B : 39;
  5C : ff; --         addi $9, $0, -1                   # sign-extend: ffffffff
  5D : ff;
  5E : 09;
  5F : 20;
  60 : ff; --         andi $10, $9, 0xffff              # zero-extend: 0000ffff
  61 : ff;
  62 : 2a;
  63 : 31;
  64 : 25; --         or $6, $10, $9                    # or: ffffffff
  65 : 30;
  66 : 49;
  67 : 01;
  68 : 26; --         xor $8, $10, $9                   # xor: ffff0000
  69 : 40;
  6A : 49;
  6B : 01;
  6C : 24; --         and $7, $10, $6                   # and: 0000ffff
  6D : 38;
  6E : 46;
  6F : 01;
  70 : 03; --         beq $5, $0, shift                 # if $5 = 0, goto shift
  71 : 00;
  72 : a0;
  73 : 10;
  74 : 00;
  75 : 00;
  76 : 00;
  77 : 00;
  78 : 14; --         j loop2                           # jump loop2
  79 : 00;
  7A : 00;
  7B : 08;
  7C : 00;
  7D : 00;
  7E : 00;
  7F : 00;
  80 : ff; -- shift:  addi $5, $0, -1                   # $5 = ffffffff
  81 : ff;
  82 : 05;
  83 : 20;
  84 : c0; --         sll $8, $5, 15                    # <<15 = ffff8000
  85 : 43;
  86 : 05;
  87 : 00;
  88 : 00; --         sll $8, $8, 16                    # <<16 = 80000000
  89 : 44;
  8A : 08;
  8B : 00;
  8C : 03; --         sra $8, $8, 16                    # >>16 = ffff8000 (arith)
  8D : 44;
  8E : 08;
  8F : 00;
  90 : c2; --         srl $8, $8, 15                    # >>15 = 0001ffff (logic)
  91 : 43;
  92 : 08;
  93 : 00;
  94 : 25; -- finish: j finish                          # dead loop
  95 : 00;
  96 : 00;
  97 : 08;
  98 : 00;
  99 : 00;
  9A : 00;
  9B : 00;
  9C : 20; -- sum:    add $8, $0, $0                    # sum
  9D : 40;
  9E : 00;
  9F : 00;
  A0 : 00; -- loop:   lw $9, 0($4)                      # load data
  A1 : 00;
  A2 : 89;
  A3 : 8c;
  A4 : 04; --         addi $4, $4, 4                    # address + 4
  A5 : 00;
  A6 : 84;
  A7 : 20;
  A8 : 20; --         add $8, $8, $9                    # sum
  A9 : 40;
  AA : 09;
  AB : 01;
  AC : ff; --         addi $5, $5, -1                   # counter - 1
  AD : ff;
  AE : a5;
  AF : 20;
  B0 : fb; --         bne $5, $0, loop                  # finish?
  B1 : ff;
  B2 : a0;
  B3 : 14;
  B4 : 00;
  B5 : 00;
  B6 : 00;
  B7 : 00;
  B8 : 00; --         sll $2, $8, 0                     # move result to $v0
  B9 : 10;
  BA : 08;
  BB : 00;
  BC : 08; --         jr $ra                            # return
  BD : 00;
  BE : e0;
  BF : 03;
  C0 : 00;
  C1 : 00;
  C2 : 00;
  C3 : 00;
  C4 : a0; -- Sum: pushl %ebp
  C5 : 5f;
  C6 : 20; -- rrmovl %esp, %ebp
  C7 : 45;
  C8 : 50; -- mrmovl 8(%ebp), %ecx # ecx = Start
  C9 : 15;
  CA : 08;
  CB : 00;
  CC : 00;
  CD : 00;
  CE : 50; -- mrmovl 12(%ebp), %edx # edx = Count
  CF : 25;
  D0 : 0c;
  D1 : 00;
  D2 : 00;
  D3 : 00;
  D4 : 63; -- xorl %eax,%eax # sum = 0
  D5 : 00;
  D6 : 62; -- andl %edx,%edx # test
  D7 : 22;
  D8 : 73; -- je End
  D9 : fa;
  DA : 00;
  DB : 00;
  DC : 00;
  DD : 50; -- mrmovl (%ecx),%esi # get *Start
  DE : 61;
  DF : 00;
  E0 : 00;
  E1 : 00;
  E2 : 00;
  E3 : 60; -- addl %esi, %eax # add to sum
  E4 : 60;
  E5 : 30; -- irmovl $4, %ebx
  E6 : f3;
  E7 : 04;
  E8 : 00;
  E9 : 00;
  EA : 00;
  EB : 60; -- addl %ebx,%ecx # Start++
  EC : 31;
  ED : 30; -- irmovl $-1,%ebx
  EE : f3;
  EF : ff;
  F0 : ff;
  F1 : ff;
  F2 : ff;
  F3 : 60; -- addl %ebx,%edx # Count--
  F4 : 32;
  F5 : 74; -- jne Loop # Stop until Count == 0
  F6 : dd;
  F7 : 00;
  F8 : 00;
  F9 : 00;
  FA : 20; -- rrmovl %ebp, %esp
  FB : 54;
  FC : b0; -- popl %ebp
  FD : 5f;
  FE : 90; -- ret
  FF : 00;
 100 : 00;
 101 : 00;
 102 : 00;
 103 : 00;
 104 : 00;
 105 : 00;
 106 : 00;
 107 : 00;
 108 : 00;
 109 : 00;
 10A : 00;
 10B : 00;
 10C : 00;
 10D : 00;
 10E : 00;
 10F : 00;
 110 : 00;
 111 : 00;
 112 : 00;
 113 : 00;
 114 : 00;
 115 : 00;
 116 : 00;
 117 : 00;
 118 : 00;
 119 : 00;
 11A : 00;
 11B : 00;
 11C : 00;
 11D : 00;
 11E : 00;
 11F : 00;
 120 : 00;
 121 : 00;
 122 : 00;
 123 : 00;
 124 : 00;
 125 : 00;
 126 : 00;
 127 : 00;
 128 : 00;
 129 : 00;
 12A : 00;
 12B : 00;
 12C : 00;
 12D : 00;
 12E : 00;
 12F : 00;
 130 : 00;
 131 : 00;
 132 : 00;
 133 : 00;
 134 : 00;
 135 : 00;
 136 : 00;
 137 : 00;
 138 : 00;
 139 : 00;
 13A : 00;
 13B : 00;
 13C : 00;
 13D : 00;
 13E : 00;
 13F : 00;
 140 : 00;
 141 : 00;
 142 : 00;
 143 : 00;
 144 : 00;
 145 : 00;
 146 : 00;
 147 : 00;
 148 : 00;
 149 : 00;
 14A : 00;
 14B : 00;
 14C : 00;
 14D : 00;
 14E : 00;
 14F : 00;
 150 : 00;
 151 : 00;
 152 : 00;
 153 : 00;
 154 : 00;
 155 : 00;
 156 : 00;
 157 : 00;
 158 : 00;
 159 : 00;
 15A : 00;
 15B : 00;
 15C : 00;
 15D : 00;
 15E : 00;
 15F : 00;
 160 : 00;
 161 : 00;
 162 : 00;
 163 : 00;
 164 : 00;
 165 : 00;
 166 : 00;
 167 : 00;
 168 : 00;
 169 : 00;
 16A : 00;
 16B : 00;
 16C : 00;
 16D : 00;
 16E : 00;
 16F : 00;
 170 : 00;
 171 : 00;
 172 : 00;
 173 : 00;
 174 : 00;
 175 : 00;
 176 : 00;
 177 : 00;
 178 : 00;
 179 : 00;
 17A : 00;
 17B : 00;
 17C : 00;
 17D : 00;
 17E : 00;
 17F : 00;
 180 : 00;
 181 : 00;
 182 : 00;
 183 : 00;
 184 : 00;
 185 : 00;
 186 : 00;
 187 : 00;
 188 : 00;
 189 : 00;
 18A : 00;
 18B : 00;
 18C : 00;
 18D : 00;
 18E : 00;
 18F : 00;
 190 : 00;
 191 : 00;
 192 : 00;
 193 : 00;
 194 : 00;
 195 : 00;
 196 : 00;
 197 : 00;
 198 : 00;
 199 : 00;
 19A : 00;
 19B : 00;
 19C : 00;
 19D : 00;
 19E : 00;
 19F : 00;
 1A0 : 00;
 1A1 : 00;
 1A2 : 00;
 1A3 : 00;
 1A4 : 00;
 1A5 : 00;
 1A6 : 00;
 1A7 : 00;
 1A8 : 00;
 1A9 : 00;
 1AA : 00;
 1AB : 00;
 1AC : 00;
 1AD : 00;
 1AE : 00;
 1AF : 00;
 1B0 : 00;
 1B1 : 00;
 1B2 : 00;
 1B3 : 00;
 1B4 : 00;
 1B5 : 00;
 1B6 : 00;
 1B7 : 00;
 1B8 : 00;
 1B9 : 00;
 1BA : 00;
 1BB : 00;
 1BC : 00;
 1BD : 00;
 1BE : 00;
 1BF : 00;
 1C0 : 00;
 1C1 : 00;
 1C2 : 00;
 1C3 : 00;
 1C4 : 00;
 1C5 : 00;
 1C6 : 00;
 1C7 : 00;
 1C8 : 00;
 1C9 : 00;
 1CA : 00;
 1CB : 00;
 1CC : 00;
 1CD : 00;
 1CE : 00;
 1CF : 00;
 1D0 : 00;
 1D1 : 00;
 1D2 : 00;
 1D3 : 00;
 1D4 : 00;
 1D5 : 00;
 1D6 : 00;
 1D7 : 00;
 1D8 : 00;
 1D9 : 00;
 1DA : 00;
 1DB : 00;
 1DC : 00;
 1DD : 00;
 1DE : 00;
 1DF : 00;
 1E0 : 00;
 1E1 : 00;
 1E2 : 00;
 1E3 : 00;
 1E4 : 00;
 1E5 : 00;
 1E6 : 00;
 1E7 : 00;
 1E8 : 00;
 1E9 : 00;
 1EA : 00;
 1EB : 00;
 1EC : 00;
 1ED : 00;
 1EE : 00;
 1EF : 00;
 1F0 : 00;
 1F1 : 00;
 1F2 : 00;
 1F3 : 00;
 1F4 : 00;
 1F5 : 00;
 1F6 : 00;
 1F7 : 00;
 1F8 : 00;
 1F9 : 00;
 1FA : 00;
 1FB : 00;
 1FC : 00;
 1FD : 00;
 1FE : 00;
 1FF : 00;
 200 : 00;
 201 : 00;
 202 : 00;
 203 : 00;
 204 : 00;
 205 : 00;
 206 : 00;
 207 : 00;
 208 : 00;
 209 : 00;
 20A : 00;
 20B : 00;
 20C : 00;
 20D : 00;
 20E : 00;
 20F : 00;
 210 : 00;
 211 : 00;
 212 : 00;
 213 : 00;
 214 : 00;
 215 : 00;
 216 : 00;
 217 : 00;
 218 : 00;
 219 : 00;
 21A : 00;
 21B : 00;
 21C : 00;
 21D : 00;
 21E : 00;
 21F : 00;
 220 : 00;
 221 : 00;
 222 : 00;
 223 : 00;
 224 : 00;
 225 : 00;
 226 : 00;
 227 : 00;
 228 : 00;
 229 : 00;
 22A : 00;
 22B : 00;
 22C : 00;
 22D : 00;
 22E : 00;
 22F : 00;
 230 : 00;
 231 : 00;
 232 : 00;
 233 : 00;
 234 : 00;
 235 : 00;
 236 : 00;
 237 : 00;
 238 : 00;
 239 : 00;
 23A : 00;
 23B : 00;
 23C : 00;
 23D : 00;
 23E : 00;
 23F : 00;
 240 : 00;
 241 : 00;
 242 : 00;
 243 : 00;
 244 : 00;
 245 : 00;
 246 : 00;
 247 : 00;
 248 : 00;
 249 : 00;
 24A : 00;
 24B : 00;
 24C : 00;
 24D : 00;
 24E : 00;
 24F : 00;
 250 : 00;
 251 : 00;
 252 : 00;
 253 : 00;
 254 : 00;
 255 : 00;
 256 : 00;
 257 : 00;
 258 : 00;
 259 : 00;
 25A : 00;
 25B : 00;
 25C : 00;
 25D : 00;
 25E : 00;
 25F : 00;
 260 : 00;
 261 : 00;
 262 : 00;
 263 : 00;
 264 : 00;
 265 : 00;
 266 : 00;
 267 : 00;
 268 : 00;
 269 : 00;
 26A : 00;
 26B : 00;
 26C : 00;
 26D : 00;
 26E : 00;
 26F : 00;
 270 : 00;
 271 : 00;
 272 : 00;
 273 : 00;
 274 : 00;
 275 : 00;
 276 : 00;
 277 : 00;
 278 : 00;
 279 : 00;
 27A : 00;
 27B : 00;
 27C : 00;
 27D : 00;
 27E : 00;
 27F : 00;
 280 : 00;
 281 : 00;
 282 : 00;
 283 : 00;
 284 : 00;
 285 : 00;
 286 : 00;
 287 : 00;
 288 : 00;
 289 : 00;
 28A : 00;
 28B : 00;
 28C : 00;
 28D : 00;
 28E : 00;
 28F : 00;
 290 : 00;
 291 : 00;
 292 : 00;
 293 : 00;
 294 : 00;
 295 : 00;
 296 : 00;
 297 : 00;
 298 : 00;
 299 : 00;
 29A : 00;
 29B : 00;
 29C : 00;
 29D : 00;
 29E : 00;
 29F : 00;
 2A0 : 00;
 2A1 : 00;
 2A2 : 00;
 2A3 : 00;
 2A4 : 00;
 2A5 : 00;
 2A6 : 00;
 2A7 : 00;
 2A8 : 00;
 2A9 : 00;
 2AA : 00;
 2AB : 00;
 2AC : 00;
 2AD : 00;
 2AE : 00;
 2AF : 00;
 2B0 : 00;
 2B1 : 00;
 2B2 : 00;
 2B3 : 00;
 2B4 : 00;
 2B5 : 00;
 2B6 : 00;
 2B7 : 00;
 2B8 : 00;
 2B9 : 00;
 2BA : 00;
 2BB : 00;
 2BC : 00;
 2BD : 00;
 2BE : 00;
 2BF : 00;
 2C0 : 00;
 2C1 : 00;
 2C2 : 00;
 2C3 : 00;
 2C4 : 00;
 2C5 : 00;
 2C6 : 00;
 2C7 : 00;
 2C8 : 00;
 2C9 : 00;
 2CA : 00;
 2CB : 00;
 2CC : 00;
 2CD : 00;
 2CE : 00;
 2CF : 00;
 2D0 : 00;
 2D1 : 00;
 2D2 : 00;
 2D3 : 00;
 2D4 : 00;
 2D5 : 00;
 2D6 : 00;
 2D7 : 00;
 2D8 : 00;
 2D9 : 00;
 2DA : 00;
 2DB : 00;
 2DC : 00;
 2DD : 00;
 2DE : 00;
 2DF : 00;
 2E0 : 00;
 2E1 : 00;
 2E2 : 00;
 2E3 : 00;
 2E4 : 00;
 2E5 : 00;
 2E6 : 00;
 2E7 : 00;
 2E8 : 00;
 2E9 : 00;
 2EA : 00;
 2EB : 00;
 2EC : 00;
 2ED : 00;
 2EE : 00;
 2EF : 00;
 2F0 : 00;
 2F1 : 00;
 2F2 : 00;
 2F3 : 00;
 2F4 : 00;
 2F5 : 00;
 2F6 : 00;
 2F7 : 00;
 2F8 : 00;
 2F9 : 00;
 2FA : 00;
 2FB : 00;
 2FC : 00;
 2FD : 00;
 2FE : 00;
 2FF : 00;
 300 : 00;
 301 : 00;
 302 : 00;
 303 : 00;
 304 : 00;
 305 : 00;
 306 : 00;
 307 : 00;
 308 : 00;
 309 : 00;
 30A : 00;
 30B : 00;
 30C : 00;
 30D : 00;
 30E : 00;
 30F : 00;
 310 : 00;
 311 : 00;
 312 : 00;
 313 : 00;
 314 : 00;
 315 : 00;
 316 : 00;
 317 : 00;
 318 : 00;
 319 : 00;
 31A : 00;
 31B : 00;
 31C : 00;
 31D : 00;
 31E : 00;
 31F : 00;
 320 : 00;
 321 : 00;
 322 : 00;
 323 : 00;
 324 : 00;
 325 : 00;
 326 : 00;
 327 : 00;
 328 : 00;
 329 : 00;
 32A : 00;
 32B : 00;
 32C : 00;
 32D : 00;
 32E : 00;
 32F : 00;
 330 : 00;
 331 : 00;
 332 : 00;
 333 : 00;
 334 : 00;
 335 : 00;
 336 : 00;
 337 : 00;
 338 : 00;
 339 : 00;
 33A : 00;
 33B : 00;
 33C : 00;
 33D : 00;
 33E : 00;
 33F : 00;
 340 : 00;
 341 : 00;
 342 : 00;
 343 : 00;
 344 : 00;
 345 : 00;
 346 : 00;
 347 : 00;
 348 : 00;
 349 : 00;
 34A : 00;
 34B : 00;
 34C : 00;
 34D : 00;
 34E : 00;
 34F : 00;
 350 : 00;
 351 : 00;
 352 : 00;
 353 : 00;
 354 : 00;
 355 : 00;
 356 : 00;
 357 : 00;
 358 : 00;
 359 : 00;
 35A : 00;
 35B : 00;
 35C : 00;
 35D : 00;
 35E : 00;
 35F : 00;
 360 : 00;
 361 : 00;
 362 : 00;
 363 : 00;
 364 : 00;
 365 : 00;
 366 : 00;
 367 : 00;
 368 : 00;
 369 : 00;
 36A : 00;
 36B : 00;
 36C : 00;
 36D : 00;
 36E : 00;
 36F : 00;
 370 : 00;
 371 : 00;
 372 : 00;
 373 : 00;
 374 : 00;
 375 : 00;
 376 : 00;
 377 : 00;
 378 : 00;
 379 : 00;
 37A : 00;
 37B : 00;
 37C : 00;
 37D : 00;
 37E : 00;
 37F : 00;
 380 : 00;
 381 : 00;
 382 : 00;
 383 : 00;
 384 : 00;
 385 : 00;
 386 : 00;
 387 : 00;
 388 : 00;
 389 : 00;
 38A : 00;
 38B : 00;
 38C : 00;
 38D : 00;
 38E : 00;
 38F : 00;
 390 : 00;
 391 : 00;
 392 : 00;
 393 : 00;
 394 : 00;
 395 : 00;
 396 : 00;
 397 : 00;
 398 : 00;
 399 : 00;
 39A : 00;
 39B : 00;
 39C : 00;
 39D : 00;
 39E : 00;
 39F : 00;
 3A0 : 00;
 3A1 : 00;
 3A2 : 00;
 3A3 : 00;
 3A4 : 00;
 3A5 : 00;
 3A6 : 00;
 3A7 : 00;
 3A8 : 00;
 3A9 : 00;
 3AA : 00;
 3AB : 00;
 3AC : 00;
 3AD : 00;
 3AE : 00;
 3AF : 00;
 3B0 : 00;
 3B1 : 00;
 3B2 : 00;
 3B3 : 00;
 3B4 : 00;
 3B5 : 00;
 3B6 : 00;
 3B7 : 00;
 3B8 : 00;
 3B9 : 00;
 3BA : 00;
 3BB : 00;
 3BC : 00;
 3BD : 00;
 3BE : 00;
 3BF : 00;
 3C0 : 00;
 3C1 : 00;
 3C2 : 00;
 3C3 : 00;
 3C4 : 00;
 3C5 : 00;
 3C6 : 00;
 3C7 : 00;
 3C8 : 00;
 3C9 : 00;
 3CA : 00;
 3CB : 00;
 3CC : 00;
 3CD : 00;
 3CE : 00;
 3CF : 00;
 3D0 : 00;
 3D1 : 00;
 3D2 : 00;
 3D3 : 00;
 3D4 : 00;
 3D5 : 00;
 3D6 : 00;
 3D7 : 00;
 3D8 : 00;
 3D9 : 00;
 3DA : 00;
 3DB : 00;
 3DC : 00;
 3DD : 00;
 3DE : 00;
 3DF : 00;
 3E0 : 00;
 3E1 : 00;
 3E2 : 00;
 3E3 : 00;
 3E4 : 00;
 3E5 : 00;
 3E6 : 00;
 3E7 : 00;
 3E8 : 00;
 3E9 : 00;
 3EA : 00;
 3EB : 00;
 3EC : 00;
 3ED : 00;
 3EE : 00;
 3EF : 00;
 3F0 : 00;
 3F1 : 00;
 3F2 : 00;
 3F3 : 00;
 3F4 : 00;
 3F5 : 00;
 3F6 : 00;
 3F7 : 00;
 3F8 : 00;
 3F9 : 00;
 3FA : 00;
 3FB : 00;
 3FC : 00;
 3FD : 00;
 3FE : 00;
 3FF : 00;
END;
