DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
   0 : 08; -- main:  jy86 y86entry
   1 : 00;
   2 : 00;
   3 : e8;
   4 : 00;
   5 : 00;
   6 : 00;
   7 : 00;
   8 : 30; -- y86entry: irmovl Stack, %esp
   9 : f4;
   A : c8;
   B : 00;
   C : 00;
   D : 00;
   E : 20; --           rrmovl %esp, %ebp
   F : 45;
  10 : 80; --           call y86main
  11 : 1a;
  12 : 00;
  13 : 00;
  14 : 00;
  15 : 70; -- dead:     jmp dead
  16 : 15;
  17 : 00;
  18 : 00;
  19 : 00;
  1A : 30; -- y86main: irmovl $400, %eax
  1B : f0;
  1C : 90;
  1D : 01;
  1E : 00;
  1F : 00;
  20 : 30; --          irmovl $300, %ebx
  21 : f3;
  22 : 2c;
  23 : 01;
  24 : 00;
  25 : 00;
  26 : 30; --          irmovl $-1, %ecx
  27 : f1;
  28 : ff;
  29 : ff;
  2A : ff;
  2B : ff;
  2C : 30; --          irmovl $-1, %edx
  2D : f2;
  2E : ff;
  2F : ff;
  30 : ff;
  31 : ff;
  32 : 80; -- loop:    call clean_ball
  33 : a7;
  34 : 00;
  35 : 00;
  36 : 00;
  37 : e6; --          cmpi %eax, $0
  38 : 0f;
  39 : 00;
  3A : 00;
  3B : 00;
  3C : 00;
  3D : 73; --          je flip_dx
  3E : 52;
  3F : 00;
  40 : 00;
  41 : 00;
  42 : e6; --          cmpi %eax, $800
  43 : 0f;
  44 : 20;
  45 : 03;
  46 : 00;
  47 : 00;
  48 : 73; --          je flip_dx
  49 : 52;
  4A : 00;
  4B : 00;
  4C : 00;
  4D : 70; --          jmp skip_dx
  4E : 58;
  4F : 00;
  50 : 00;
  51 : 00;
  52 : d1; -- flip_dx: isubl $0, %ecx
  53 : f1;
  54 : 00;
  55 : 00;
  56 : 00;
  57 : 00;
  58 : e6; --          cmpi %ebx, $0
  59 : 3f;
  5A : 00;
  5B : 00;
  5C : 00;
  5D : 00;
  5E : 73; --          je flip_dy
  5F : 73;
  60 : 00;
  61 : 00;
  62 : 00;
  63 : e6; --          cmpi %ebx, $600
  64 : 3f;
  65 : 58;
  66 : 02;
  67 : 00;
  68 : 00;
  69 : 73; --          je flip_dy
  6A : 73;
  6B : 00;
  6C : 00;
  6D : 00;
  6E : 70; --          jmp skip_dy
  6F : 79;
  70 : 00;
  71 : 00;
  72 : 00;
  73 : d1; -- flip_dy: isubl $0, %edx
  74 : f2;
  75 : 00;
  76 : 00;
  77 : 00;
  78 : 00;
  79 : 60; --          addl %ecx, %eax
  7A : 10;
  7B : 60; --          addl %edx, %ebx
  7C : 23;
  7D : 80; --          call draw_ball
  7E : 24;
  7F : 01;
  80 : 00;
  81 : 00;
  82 : 80; --          call swap_buf
  83 : 13;
  84 : 01;
  85 : 00;
  86 : 00;
  87 : 80; --          call delay
  88 : 91;
  89 : 00;
  8A : 00;
  8B : 00;
  8C : 70; --          jmp loop
  8D : 32;
  8E : 00;
  8F : 00;
  90 : 00;
  91 : a0; -- delay:   pushl %eax
  92 : 0f;
  93 : 30; --          irmovl 20000000/2/4/100, %eax
  94 : f0;
  95 : a8;
  96 : 61;
  97 : 00;
  98 : 00;
  99 : d0; -- delay_l: iaddl $-1, %eax
  9A : f0;
  9B : ff;
  9C : ff;
  9D : ff;
  9E : ff;
  9F : 74; --          jne delay_l
  A0 : 99;
  A1 : 00;
  A2 : 00;
  A3 : 00;
  A4 : b0; --          popl %eax
  A5 : 0f;
  A6 : 90; --          ret
  A7 : a0; -- clean_ball: pushl %ecx
  A8 : 1f;
  A9 : a0; --             pushl %eax
  AA : 0f;
  AB : a0; --             pushl %ebx
  AC : 3f;
  AD : 30; --             irmovl $0, %ecx # get 0
  AE : f1;
  AF : 00;
  B0 : 00;
  B1 : 00;
  B2 : 00;
  B3 : e5; --             slli %ebx, $10
  B4 : 3f;
  B5 : 0a;
  B6 : 00;
  B7 : 00;
  B8 : 00;
  B9 : 64; --             orl %ebx, %eax # get base
  BA : 30;
  BB : d0; --             iaddl 1024*4, %eax # get end variable
  BC : f0;
  BD : 00;
  BE : 10;
  BF : 00;
  C0 : 00;
  C1 : 20; --             rrmovl %eax, %ebx
  C2 : 03;
  C3 : d0; --             iaddl -1024*9, %eax # set start variable
  C4 : f0;
  C5 : 00;
  C6 : dc;
  C7 : ff;
  C8 : ff;
  C9 : 40; -- clean_loop: rmmovl %ecx, (0xf4000000-4)(%eax)
  CA : 10;
  CB : fc;
  CC : ff;
  CD : ff;
  CE : f3;
  CF : 40; --             rmmovl %ecx, (0xf4000000-3)(%eax)
  D0 : 10;
  D1 : fd;
  D2 : ff;
  D3 : ff;
  D4 : f3;
  D5 : 40; --             rmmovl %ecx, (0xf4000000-2)(%eax)
  D6 : 10;
  D7 : fe;
  D8 : ff;
  D9 : ff;
  DA : f3;
  DB : 40; --             rmmovl %ecx, (0xf4000000-1)(%eax)
  DC : 10;
  DD : ff;
  DE : ff;
  DF : ff;
  E0 : f3;
  E1 : 40; --             rmmovl %ecx, (0xf4000000-0)(%eax)
  E2 : 10;
  E3 : 00;
  E4 : 00;
  E5 : 00;
  E6 : f4;
  E7 : 40; --             rmmovl %ecx, (0xf4000000+1)(%eax)
  E8 : 10;
  E9 : 01;
  EA : 00;
  EB : 00;
  EC : f4;
  ED : 40; --             rmmovl %ecx, (0xf4000000+2)(%eax)
  EE : 10;
  EF : 02;
  F0 : 00;
  F1 : 00;
  F2 : f4;
  F3 : 40; --             rmmovl %ecx, (0xf4000000+3)(%eax)
  F4 : 10;
  F5 : 03;
  F6 : 00;
  F7 : 00;
  F8 : f4;
  F9 : 40; --             rmmovl %ecx, (0xf4000000+4)(%eax) # clean a row
  FA : 10;
  FB : 04;
  FC : 00;
  FD : 00;
  FE : f4;
  FF : d0; --             iaddl $1024, %eax # move to next row
 100 : f0;
 101 : 00;
 102 : 04;
 103 : 00;
 104 : 00;
 105 : 66; --             cmpl %eax, %ebx # got end?
 106 : 03;
 107 : 74; --             jne clean_loop
 108 : c9;
 109 : 00;
 10A : 00;
 10B : 00;
 10C : b0; --             popl %ebx
 10D : 3f;
 10E : b0; --             popl %eax
 10F : 0f;
 110 : b0; --             popl %ecx
 111 : 1f;
 112 : 90; --             ret
 113 : a0; -- swap_buf: pushl %eax
 114 : 0f;
 115 : 30; --           irmovl $0, %eax
 116 : f0;
 117 : 00;
 118 : 00;
 119 : 00;
 11A : 00;
 11B : 40; --           rmmovl %eax, 0xf4fffffc(%eax)
 11C : 00;
 11D : fc;
 11E : ff;
 11F : ff;
 120 : f4;
 121 : b0; --           popl %eax
 122 : 0f;
 123 : 90; --           ret
 124 : a0; -- draw_ball: pushl %ecx
 125 : 1f;
 126 : a0; --            pushl %eax
 127 : 0f;
 128 : a0; --            pushl %ebx
 129 : 3f;
 12A : 30; --            irmovl $1, %ecx # get 1
 12B : f1;
 12C : 01;
 12D : 00;
 12E : 00;
 12F : 00;
 130 : e5; --            slli %ebx, $10
 131 : 3f;
 132 : 0a;
 133 : 00;
 134 : 00;
 135 : 00;
 136 : 64; --            orl %ebx, %eax # get base
 137 : 30;
 138 : d0; --            iaddl 1024*3, %eax # get end variable
 139 : f0;
 13A : 00;
 13B : 0c;
 13C : 00;
 13D : 00;
 13E : 20; --            rrmovl %eax, %ebx
 13F : 03;
 140 : d0; --            iaddl -1024*5, %eax # set start variable
 141 : f0;
 142 : 00;
 143 : ec;
 144 : ff;
 145 : ff;
 146 : 40; -- draw_loop: rmmovl %ecx, (0xf4000000-2)(%eax)
 147 : 10;
 148 : fe;
 149 : ff;
 14A : ff;
 14B : f3;
 14C : 40; --            rmmovl %ecx, (0xf4000000-1)(%eax)
 14D : 10;
 14E : ff;
 14F : ff;
 150 : ff;
 151 : f3;
 152 : 40; --            rmmovl %ecx, (0xf4000000-0)(%eax)
 153 : 10;
 154 : 00;
 155 : 00;
 156 : 00;
 157 : f4;
 158 : 40; --            rmmovl %ecx, (0xf4000000+1)(%eax)
 159 : 10;
 15A : 01;
 15B : 00;
 15C : 00;
 15D : f4;
 15E : 40; --            rmmovl %ecx, (0xf4000000+2)(%eax) # draw a row
 15F : 10;
 160 : 02;
 161 : 00;
 162 : 00;
 163 : f4;
 164 : d0; --            iaddl $1024, %eax # move to next row
 165 : f0;
 166 : 00;
 167 : 04;
 168 : 00;
 169 : 00;
 16A : 66; --            cmpl %eax, %ebx # got end?
 16B : 03;
 16C : 74; --            jne draw_loop
 16D : 46;
 16E : 01;
 16F : 00;
 170 : 00;
 171 : b0; --            popl %ebx
 172 : 3f;
 173 : b0; --            popl %eax
 174 : 0f;
 175 : b0; --            popl %ecx
 176 : 1f;
 177 : 90; --            ret
 178 : 00;
 179 : 00;
 17A : 00;
 17B : 00;
 17C : 00;
 17D : 00;
 17E : 00;
 17F : 00;
 180 : 00;
 181 : 00;
 182 : 00;
 183 : 00;
 184 : 00;
 185 : 00;
 186 : 00;
 187 : 00;
 188 : 00;
 189 : 00;
 18A : 00;
 18B : 00;
 18C : 00;
 18D : 00;
 18E : 00;
 18F : 00;
 190 : 00;
 191 : 00;
 192 : 00;
 193 : 00;
 194 : 00;
 195 : 00;
 196 : 00;
 197 : 00;
 198 : 00;
 199 : 00;
 19A : 00;
 19B : 00;
 19C : 00;
 19D : 00;
 19E : 00;
 19F : 00;
 1A0 : 00;
 1A1 : 00;
 1A2 : 00;
 1A3 : 00;
 1A4 : 00;
 1A5 : 00;
 1A6 : 00;
 1A7 : 00;
 1A8 : 00;
 1A9 : 00;
 1AA : 00;
 1AB : 00;
 1AC : 00;
 1AD : 00;
 1AE : 00;
 1AF : 00;
 1B0 : 00;
 1B1 : 00;
 1B2 : 00;
 1B3 : 00;
 1B4 : 00;
 1B5 : 00;
 1B6 : 00;
 1B7 : 00;
 1B8 : 00;
 1B9 : 00;
 1BA : 00;
 1BB : 00;
 1BC : 00;
 1BD : 00;
 1BE : 00;
 1BF : 00;
 1C0 : 00;
 1C1 : 00;
 1C2 : 00;
 1C3 : 00;
 1C4 : 00;
 1C5 : 00;
 1C6 : 00;
 1C7 : 00;
 1C8 : 00;
 1C9 : 00;
 1CA : 00;
 1CB : 00;
 1CC : 00;
 1CD : 00;
 1CE : 00;
 1CF : 00;
 1D0 : 00;
 1D1 : 00;
 1D2 : 00;
 1D3 : 00;
 1D4 : 00;
 1D5 : 00;
 1D6 : 00;
 1D7 : 00;
 1D8 : 00;
 1D9 : 00;
 1DA : 00;
 1DB : 00;
 1DC : 00;
 1DD : 00;
 1DE : 00;
 1DF : 00;
 1E0 : 00;
 1E1 : 00;
 1E2 : 00;
 1E3 : 00;
 1E4 : 00;
 1E5 : 00;
 1E6 : 00;
 1E7 : 00;
 1E8 : 00;
 1E9 : 00;
 1EA : 00;
 1EB : 00;
 1EC : 00;
 1ED : 00;
 1EE : 00;
 1EF : 00;
 1F0 : 00;
 1F1 : 00;
 1F2 : 00;
 1F3 : 00;
 1F4 : 00;
 1F5 : 00;
 1F6 : 00;
 1F7 : 00;
 1F8 : 00;
 1F9 : 00;
 1FA : 00;
 1FB : 00;
 1FC : 00;
 1FD : 00;
 1FE : 00;
 1FF : 00;
 200 : 00;
 201 : 00;
 202 : 00;
 203 : 00;
 204 : 00;
 205 : 00;
 206 : 00;
 207 : 00;
 208 : 00;
 209 : 00;
 20A : 00;
 20B : 00;
 20C : 00;
 20D : 00;
 20E : 00;
 20F : 00;
 210 : 00;
 211 : 00;
 212 : 00;
 213 : 00;
 214 : 00;
 215 : 00;
 216 : 00;
 217 : 00;
 218 : 00;
 219 : 00;
 21A : 00;
 21B : 00;
 21C : 00;
 21D : 00;
 21E : 00;
 21F : 00;
 220 : 00;
 221 : 00;
 222 : 00;
 223 : 00;
 224 : 00;
 225 : 00;
 226 : 00;
 227 : 00;
 228 : 00;
 229 : 00;
 22A : 00;
 22B : 00;
 22C : 00;
 22D : 00;
 22E : 00;
 22F : 00;
 230 : 00;
 231 : 00;
 232 : 00;
 233 : 00;
 234 : 00;
 235 : 00;
 236 : 00;
 237 : 00;
 238 : 00;
 239 : 00;
 23A : 00;
 23B : 00;
 23C : 00;
 23D : 00;
 23E : 00;
 23F : 00;
 240 : 00;
 241 : 00;
 242 : 00;
 243 : 00;
 244 : 00;
 245 : 00;
 246 : 00;
 247 : 00;
 248 : 00;
 249 : 00;
 24A : 00;
 24B : 00;
 24C : 00;
 24D : 00;
 24E : 00;
 24F : 00;
 250 : 00;
 251 : 00;
 252 : 00;
 253 : 00;
 254 : 00;
 255 : 00;
 256 : 00;
 257 : 00;
 258 : 00;
 259 : 00;
 25A : 00;
 25B : 00;
 25C : 00;
 25D : 00;
 25E : 00;
 25F : 00;
 260 : 00;
 261 : 00;
 262 : 00;
 263 : 00;
 264 : 00;
 265 : 00;
 266 : 00;
 267 : 00;
 268 : 00;
 269 : 00;
 26A : 00;
 26B : 00;
 26C : 00;
 26D : 00;
 26E : 00;
 26F : 00;
 270 : 00;
 271 : 00;
 272 : 00;
 273 : 00;
 274 : 00;
 275 : 00;
 276 : 00;
 277 : 00;
 278 : 00;
 279 : 00;
 27A : 00;
 27B : 00;
 27C : 00;
 27D : 00;
 27E : 00;
 27F : 00;
 280 : 00;
 281 : 00;
 282 : 00;
 283 : 00;
 284 : 00;
 285 : 00;
 286 : 00;
 287 : 00;
 288 : 00;
 289 : 00;
 28A : 00;
 28B : 00;
 28C : 00;
 28D : 00;
 28E : 00;
 28F : 00;
 290 : 00;
 291 : 00;
 292 : 00;
 293 : 00;
 294 : 00;
 295 : 00;
 296 : 00;
 297 : 00;
 298 : 00;
 299 : 00;
 29A : 00;
 29B : 00;
 29C : 00;
 29D : 00;
 29E : 00;
 29F : 00;
 2A0 : 00;
 2A1 : 00;
 2A2 : 00;
 2A3 : 00;
 2A4 : 00;
 2A5 : 00;
 2A6 : 00;
 2A7 : 00;
 2A8 : 00;
 2A9 : 00;
 2AA : 00;
 2AB : 00;
 2AC : 00;
 2AD : 00;
 2AE : 00;
 2AF : 00;
 2B0 : 00;
 2B1 : 00;
 2B2 : 00;
 2B3 : 00;
 2B4 : 00;
 2B5 : 00;
 2B6 : 00;
 2B7 : 00;
 2B8 : 00;
 2B9 : 00;
 2BA : 00;
 2BB : 00;
 2BC : 00;
 2BD : 00;
 2BE : 00;
 2BF : 00;
 2C0 : 00;
 2C1 : 00;
 2C2 : 00;
 2C3 : 00;
 2C4 : 00;
 2C5 : 00;
 2C6 : 00;
 2C7 : 00;
 2C8 : 00;
 2C9 : 00;
 2CA : 00;
 2CB : 00;
 2CC : 00;
 2CD : 00;
 2CE : 00;
 2CF : 00;
 2D0 : 00;
 2D1 : 00;
 2D2 : 00;
 2D3 : 00;
 2D4 : 00;
 2D5 : 00;
 2D6 : 00;
 2D7 : 00;
 2D8 : 00;
 2D9 : 00;
 2DA : 00;
 2DB : 00;
 2DC : 00;
 2DD : 00;
 2DE : 00;
 2DF : 00;
 2E0 : 00;
 2E1 : 00;
 2E2 : 00;
 2E3 : 00;
 2E4 : 00;
 2E5 : 00;
 2E6 : 00;
 2E7 : 00;
 2E8 : 00;
 2E9 : 00;
 2EA : 00;
 2EB : 00;
 2EC : 00;
 2ED : 00;
 2EE : 00;
 2EF : 00;
 2F0 : 00;
 2F1 : 00;
 2F2 : 00;
 2F3 : 00;
 2F4 : 00;
 2F5 : 00;
 2F6 : 00;
 2F7 : 00;
 2F8 : 00;
 2F9 : 00;
 2FA : 00;
 2FB : 00;
 2FC : 00;
 2FD : 00;
 2FE : 00;
 2FF : 00;
 300 : 00;
 301 : 00;
 302 : 00;
 303 : 00;
 304 : 00;
 305 : 00;
 306 : 00;
 307 : 00;
 308 : 00;
 309 : 00;
 30A : 00;
 30B : 00;
 30C : 00;
 30D : 00;
 30E : 00;
 30F : 00;
 310 : 00;
 311 : 00;
 312 : 00;
 313 : 00;
 314 : 00;
 315 : 00;
 316 : 00;
 317 : 00;
 318 : 00;
 319 : 00;
 31A : 00;
 31B : 00;
 31C : 00;
 31D : 00;
 31E : 00;
 31F : 00;
 320 : 00;
 321 : 00;
 322 : 00;
 323 : 00;
 324 : 00;
 325 : 00;
 326 : 00;
 327 : 00;
 328 : 00;
 329 : 00;
 32A : 00;
 32B : 00;
 32C : 00;
 32D : 00;
 32E : 00;
 32F : 00;
 330 : 00;
 331 : 00;
 332 : 00;
 333 : 00;
 334 : 00;
 335 : 00;
 336 : 00;
 337 : 00;
 338 : 00;
 339 : 00;
 33A : 00;
 33B : 00;
 33C : 00;
 33D : 00;
 33E : 00;
 33F : 00;
 340 : 00;
 341 : 00;
 342 : 00;
 343 : 00;
 344 : 00;
 345 : 00;
 346 : 00;
 347 : 00;
 348 : 00;
 349 : 00;
 34A : 00;
 34B : 00;
 34C : 00;
 34D : 00;
 34E : 00;
 34F : 00;
 350 : 00;
 351 : 00;
 352 : 00;
 353 : 00;
 354 : 00;
 355 : 00;
 356 : 00;
 357 : 00;
 358 : 00;
 359 : 00;
 35A : 00;
 35B : 00;
 35C : 00;
 35D : 00;
 35E : 00;
 35F : 00;
 360 : 00;
 361 : 00;
 362 : 00;
 363 : 00;
 364 : 00;
 365 : 00;
 366 : 00;
 367 : 00;
 368 : 00;
 369 : 00;
 36A : 00;
 36B : 00;
 36C : 00;
 36D : 00;
 36E : 00;
 36F : 00;
 370 : 00;
 371 : 00;
 372 : 00;
 373 : 00;
 374 : 00;
 375 : 00;
 376 : 00;
 377 : 00;
 378 : 00;
 379 : 00;
 37A : 00;
 37B : 00;
 37C : 00;
 37D : 00;
 37E : 00;
 37F : 00;
 380 : 00;
 381 : 00;
 382 : 00;
 383 : 00;
 384 : 00;
 385 : 00;
 386 : 00;
 387 : 00;
 388 : 00;
 389 : 00;
 38A : 00;
 38B : 00;
 38C : 00;
 38D : 00;
 38E : 00;
 38F : 00;
 390 : 00;
 391 : 00;
 392 : 00;
 393 : 00;
 394 : 00;
 395 : 00;
 396 : 00;
 397 : 00;
 398 : 00;
 399 : 00;
 39A : 00;
 39B : 00;
 39C : 00;
 39D : 00;
 39E : 00;
 39F : 00;
 3A0 : 00;
 3A1 : 00;
 3A2 : 00;
 3A3 : 00;
 3A4 : 00;
 3A5 : 00;
 3A6 : 00;
 3A7 : 00;
 3A8 : 00;
 3A9 : 00;
 3AA : 00;
 3AB : 00;
 3AC : 00;
 3AD : 00;
 3AE : 00;
 3AF : 00;
 3B0 : 00;
 3B1 : 00;
 3B2 : 00;
 3B3 : 00;
 3B4 : 00;
 3B5 : 00;
 3B6 : 00;
 3B7 : 00;
 3B8 : 00;
 3B9 : 00;
 3BA : 00;
 3BB : 00;
 3BC : 00;
 3BD : 00;
 3BE : 00;
 3BF : 00;
 3C0 : 00;
 3C1 : 00;
 3C2 : 00;
 3C3 : 00;
 3C4 : 00;
 3C5 : 00;
 3C6 : 00;
 3C7 : 00;
 3C8 : 00;
 3C9 : 00;
 3CA : 00;
 3CB : 00;
 3CC : 00;
 3CD : 00;
 3CE : 00;
 3CF : 00;
 3D0 : 00;
 3D1 : 00;
 3D2 : 00;
 3D3 : 00;
 3D4 : 00;
 3D5 : 00;
 3D6 : 00;
 3D7 : 00;
 3D8 : 00;
 3D9 : 00;
 3DA : 00;
 3DB : 00;
 3DC : 00;
 3DD : 00;
 3DE : 00;
 3DF : 00;
 3E0 : 00;
 3E1 : 00;
 3E2 : 00;
 3E3 : 00;
 3E4 : 00;
 3E5 : 00;
 3E6 : 00;
 3E7 : 00;
 3E8 : 00;
 3E9 : 00;
 3EA : 00;
 3EB : 00;
 3EC : 00;
 3ED : 00;
 3EE : 00;
 3EF : 00;
 3F0 : 00;
 3F1 : 00;
 3F2 : 00;
 3F3 : 00;
 3F4 : 00;
 3F5 : 00;
 3F6 : 00;
 3F7 : 00;
 3F8 : 00;
 3F9 : 00;
 3FA : 00;
 3FB : 00;
 3FC : 00;
 3FD : 00;
 3FE : 00;
 3FF : 00;
END;
