DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
  0 : 3c10f300; % (000) main:             lui $16, 0xf300  # ADDR_KEY %
  1 : 3c110000; % (004)                   lui $17, 0x0     # For accumulate %
  2 : 3c12f000; % (008)                   lui $18, 0xf000  # ADDR_SEG %
  3 : 3c13f200; % (00c)                   lui $19, 0xf200  # ADDR_SW %
  4 : 3c010000; % (010)                   lui $1, 0 %
  5 : 0c000022; % (014)                   jal print_num %
  6 : 00000000; % (018)  %
  7 : 0c00001d; % (01c)                   jal wait_for_release %
  8 : 00000000; % (020)  %
  9 : 0c000018; % (024) loop:             jal wait_for_key %
  A : 00000000; % (028)  %
  B : 0c000015; % (02c)                   jal read_sw %
  C : 00000000; % (030)  %
  D : 02218820; % (034)                   add $17, $17, $1 %
  E : 36210000; % (038)                   ori $1, $17, 0 %
  F : 0c000022; % (03c)                   jal print_num %
 10 : 00000000; % (040)  %
 11 : 0c00001d; % (044)                   jal wait_for_release %
 12 : 00000000; % (048)  %
 13 : 08000009; % (04c)                   j loop %
 14 : 00000000; % (050)  %
 15 : 8e610028; % (054) read_sw:          lw $1, 40($19) %
 16 : 03e00008; % (058)                   jr $ra %
 17 : 00000000; % (05c)  %
 18 : 8e010004; % (060) wait_for_key:     lw $1, 4($16) %
 19 : 1401fffe; % (064)                   bne $0, $1, wait_for_key %
 1A : 00000000; % (068)  %
 1B : 03e00008; % (06c)                   jr $ra %
 1C : 00000000; % (070)  %
 1D : 8e010004; % (074) wait_for_release: lw $1, 4($16) %
 1E : 1001fffe; % (078)                   beq $0, $1, wait_for_release %
 1F : 00000000; % (07c)  %
 20 : 03e00008; % (080)                   jr $ra %
 21 : 00000000; % (084)  %
 22 : ae410018; % (088) print_num:        sw $1, 24($18) %
 23 : 03e00008; % (08c)                   jr $ra %
 24 : 00000000; % (090)  %
END;
